# lambda-circuit-breaker

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yaml  release.yaml  submit-dependency-graph.yaml  test-report.yaml
gradle/: libs.versions.toml
lib/: build.gradle.kts  dynamodb-local-metadata.json
lib/src/main/java/de/roamingthings/lambda/circuitbreaker/: CircuitBreaker.java  CircuitBreakerConfig.java  Constants.java  Safeguarded.java
lib/src/main/java/de/roamingthings/lambda/circuitbreaker/exceptions/: CircuitBreakerOpenException.java
lib/src/main/java/de/roamingthings/lambda/circuitbreaker/internal/: CircuitBreakerAspect.java  CircuitBreakerHandler.java  CircuitBreakerTrippedException.java
lib/src/main/java/de/roamingthings/lambda/circuitbreaker/persistence/: CircuitBreakerStatusRecord.java  DynamoDBPersistenceStore.java  PersistenceStore.java  PersistenceStoreBase.java
lib/src/test/java/de/roamingthings/lambda/circuitbreaker/handlers/: CircuitBreakerEnabledFailingFunction.java  CircuitBreakerEnabledForExceptionFailingFunction.java  SomeTrippingException.java  SomethingWentWrongException.java
lib/src/test/java/de/roamingthings/lambda/circuitbreaker/internal/: CircuitBreakerAspectTest.java
lib/src/test/java/de/roamingthings/lambda/circuitbreaker/model/: InputEvent.java  OutputEvent.java
lib/src/test/java/de/roamingthings/lambda/circuitbreaker/persistence/: DynamoDBPersistenceStoreTest.java
sample/: .gitignore  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/java/de/roamingthings/circuitbreaker/: CircuitBreakerConfiguration.java  EnvironmentVariables.java  InputEvent.java  OutputEvent.java  SampleHandler.java
sample/app/src/main/resources/: application.properties
sample/infra/: build.gradle.kts
sample/infra/src/main/java/de/roamingthings/circuitbreaker/: AppStack.java  Main.java
(+1 files in other folders)
